#Гоша и Кондратий нашли необычный тренажёр для скоростной печати и хотят освоить его.
#Тренажёр представляет собой поле из клавиш 4x4, в котором каждый раунд появляется конфигурация цифр и точек.
#На каждой клавише написана либо точка, либо цифра от 1 до 9.
#В момент времени t игрок должен одновременно нажать на все клавиши, на которых написана цифра t.
#Гоша и Кондратий могут нажать в один момент времени на k клавиш каждый.
#Если в момент времени t были нажаты все нужные клавиши, то игроки получают 1 балл. 
#Найдите число баллов, которое смогут заработать Гоша и Кондратий, если будут нажимать на клавиши вдвоём.

#Формат ввода
#В первой строке дано целое число k, 1 ≤ k ≤ 5. 
#В четырёх следующих строках задан вид тренажёра — по 4 символа в каждой строке.
#Каждый символ — либо точка, либо цифра от 1 до 9. 
#Символы одной строки идут подряд и не разделены пробелами.

#Формат вывода
#Выведите единственное число — максимальное количество баллов, которое смогут набрать Гоша и Кондратий.

#Пример 1
#Ввод 
#3
#1231
#2..2
#2..2
#2..2
#Вывод
#2


import functools
import operator
from collections import Counter


def func(array, num):
    array = functools.reduce(operator.iconcat, array, [])
    symbol = Counter(array)
    counter = 0
    num *= 2

    for i in symbol:             
        if i != '.':
            if symbol[i] <= num:
                counter +=1
    return counter


if __name__ == '__main__':
    num = int(input())
    array =  [list(input()) for _ in range(4)]
    print(func(array, num))
